.demo {
  min-height: 100vh;
  display: grid;
  grid-template-rows:
    auto
    auto
    1fr
    auto;
  grid-template-columns: auto minmax(auto, max(60ch, 48vw)) 1fr;
  grid-auto-flow: column;
}

h1 {
  grid-row: span 2;
  grid-column: 2;
}

main {
  grid-column: 2;
}

.hero {
  grid-row: span 3;
  grid-column: span 1 / -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

footer {
  grid-column: 1 / -1;
}
